# WaterResponseSystem

./: .gitignore  all.sql  pom.xml
src/: joinTable.sql
src/main/java/com/jqmkj/WaterResponseSystem/: App.java  CodeGeneratorUtil.java
src/main/java/com/jqmkj/WaterResponseSystem/MQ/: Consumer.java  Producer.java  QueueConfig.java
src/main/java/com/jqmkj/WaterResponseSystem/aop/ehcache/: CacheConfiguration.java
src/main/java/com/jqmkj/WaterResponseSystem/aop/logging/: LoggingAspect.java
src/main/java/com/jqmkj/WaterResponseSystem/basemapper/: BaseMapper.java
src/main/java/com/jqmkj/WaterResponseSystem/basemapper/mapper/: BrandMapper.java  CategoryMapper.java  DepartmentMapper.java  DeviceInfoRealTimeDataMapper.java  DevicegpsMapper.java  DeviceinfoDayDataMapper.java  DeviceinfoHourDataMapper.java  DeviceinfoMapper.java  DeviceinfoPictureMapper.java  DeviceinfodataPollutionMapper.java  DictionaryDataMapper.java  DictionaryTypeMapper.java  MonitofactorsMapper.java  MonitorsiteMapper.java  PermissionMapper.java  RegionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/jqmkj/WaterResponseSystem/basemapper/mymapper/: JoinMapper.java  JoinProvider.java  TreeMapper.java  TreeProvider.java
src/main/java/com/jqmkj/WaterResponseSystem/config/: ExcelAttribute.java  WebConfigurer.java
src/main/java/com/jqmkj/WaterResponseSystem/controller/: BrandController.java  CategoryController.java  DepartmentController.java  DeviceinfoController.java  DeviceinfoDataController.java  DictionaryDataController.java  DictionaryTypeController.java  LoginController.java  MonitofactorsController.java  MonitorsiteController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/jqmkj/WaterResponseSystem/entity/: BaseDataEntity.java  BaseEntity.java  Brand.java  Category.java  DeviceInfoRealTimeData.java  Devicegps.java  Deviceinfo.java  DeviceinfoData.java  DeviceinfoDayData.java  DeviceinfoHourData.java  DeviceinfoMinuteData.java  DeviceinfoPicture.java  DeviceinfoTestData.java  DeviceinfodataPollution.java  DictionaryPollution.java  Monitofactors.java  Monitorsite.java  Region.java  SysDepartment.java  SysDictionaryData.java  SysDictionaryType.java  SysPermission.java  SysRole.java  SysUser.java
src/main/java/com/jqmkj/WaterResponseSystem/iot/: IOTChecker.java  IOTUtils.java
src/main/java/com/jqmkj/WaterResponseSystem/pojo/: BaseGpsResult.java  EChartMapData.java  EasyUIResult.java  GeometryEntity.java  GpsFeature.java  MessageInfo.java  MonitorSiteTree.java  PageModel.java  PageTree.java  QueryInfo.java  ReportData.java
src/main/java/com/jqmkj/WaterResponseSystem/service/: BaseService.java  BrandService.java  CategoryService.java  DepartmentService.java  DeviceInfoRealTimeDataService.java  DevicegpsService.java  DeviceinfoDayDataService.java  DeviceinfoHourDataService.java  DeviceinfoPictureService.java  DeviceinfoService.java  DictionaryDataService.java  DictionaryTypeService.java  MonitofactorsService.java  MonitorsiteService.java  PermissionService.java  RoleService.java  TestService.java  UserService.java
src/main/java/com/jqmkj/WaterResponseSystem/shiro/: AuthRealm.java  CredentialsMatcher.java  ShiroConfiguration.java
src/main/java/com/jqmkj/WaterResponseSystem/test/: IdGenerator.java
src/main/java/com/jqmkj/WaterResponseSystem/util/: BigDecimalUtil.java  Constants.java  DateUtils.java  DeleteFileUtil.java  EChartUtil.java  EncodeUtils.java  ExcelUtils.java  ExceptionUtils.java  FormSearchCondition.java  FormUtil.java  HttpServerUtil.java  JavaBeanColumnHelper.java  JsonUtil.java  MD5Utils.java  MybatisResultMapUtil.java  PageTreeAttrbute.java  ReflectionUtil.java  ShiroUtil.java  SqlUtils.java  TkExampleUtil.java  TkExampleUtil2.java  UploadImageUtil.java
src/main/java/com/jqmkj/WaterResponseSystem/websocket/: MyWebSocket.java  WebSocketConfig.java
src/main/resources/: application.yml  ehcache.xml  log4j.properties
src/main/resources/mapper/: DeviceInfoRealTimeDataMapper.xml  DevicegpsMapper.xml  DeviceinfoDayDataMapper.xml  DeviceinfoHourDataMapper.xml  DeviceinfoMapper.xml  MonitofactorsMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/templates/: deviceinfodata.ftl  mapper.ftl  mapperXml.ftl  service.ftl  serviceImpl.ftl
src/main/webapp/: empty.jsp  login.jsp  main.jsp  top.jsp
src/main/webapp/css/: table.css
src/main/webapp/css/login/: reset.css  style.css  supersized.css
src/main/webapp/js/: index.js
src/main/webapp/js/common/: form.js  myEasyui.js
src/main/webapp/js/jquery-easyui-1.5.2/datagrid/: datagrid-filter.js
src/main/webapp/js/jquery-easyui-1.5.2/src/: jquery.combobox.js  jquery.window.js
src/main/webapp/js/module/: brand.js  category.js  department.js  deviceinfo.js  deviceinfodata.js  dictionaryData.js  dictionaryType.js  monitofactors.js  monitorsite.js  permission.js  role.js  user.js
src/main/webapp/js/module/login/: scripts.js  supersized-init.js
src/main/webapp/page/brand/: edit.jsp  list.jsp
src/main/webapp/page/category/: edit.jsp  list.jsp
src/main/webapp/page/department/: edit.jsp  list.jsp
src/main/webapp/page/deviceinfo/: edit.jsp  list.jsp  photoUpload.jsp  photoView.jsp
src/main/webapp/page/deviceinfodata/: echart.jsp  list.jsp  map.jsp  query.jsp  report.jsp
src/main/webapp/page/dictionaryData/: edit.jsp  list.jsp
src/main/webapp/page/dictionaryType/: edit.jsp  list.jsp
src/main/webapp/page/include/: portlet_chart.jsp
src/main/webapp/page/include/common/: csslib.jsp  jslib.jsp
src/main/webapp/page/layout/: center.jsp  north.jsp  south.jsp  west.jsp  westExt.jsp
src/main/webapp/page/monitofactors/: edit.jsp  list.jsp
src/main/webapp/page/monitorsite/: edit.jsp  list.jsp
src/main/webapp/page/permission/: edit.jsp  list.jsp
src/main/webapp/page/role/: edit.jsp  list.jsp  rolePermission.jsp
src/main/webapp/page/user/: add.jsp  edit.jsp  list.jsp  password.jsp  userRole.jsp
src/test/java/com/jqmkj/WaterResponseSystem/: FakerDemo.java  IOTTest.java  NewMapper180831ApplicationTests.java
(+32 files in other folders)
